spring.application.name=BootMVCProj-8-CRM-CRUDAPP
server.servlet.context-path=/
server.port=9999
server.address=0.0.0.0


DATABASE_URL=jdbc:mysql://crm-database.ctcg8kau8ih1.ap-south-1.rds.amazonaws.com/CRM
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Ga9971684046



spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
